
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>挂载NFS网络文件系统实现共享文件夹 | ifanの小窝</title>
        <meta name="author" content="ifan" />
        <meta name="description" content="风带来故事的种子" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>Loading</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>IFANの小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;IFANの小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>挂载NFS网络文件系统实现共享文件夹</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/19
        </span>
        
        <span class="category">
            <a href="/categories/linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                linux驱动开发
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/linux/" style="color: #ffa2c4">linux</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="主机"><a href="#主机" class="headerlink" title="主机"></a>主机</h2><p>在Ubuntu上安装NFS（Network File System）可以按照以下步骤进行操作：</p>
<ol>
<li>打开终端：在Ubuntu桌面环境中，您可以使用Ctrl+Alt+T快捷键打开终端，或者在应用程序菜单中搜索并打开终端应用程序。</li>
<li>安装NFS服务器软件包：在终端中，使用以下命令安装NFS服务器软件包：</li>
</ol>
<pre><code class="bash">sudo apt update
sudo apt install nfs-kernel-server
</code></pre>
<p>上述命令将首先更新软件包列表，然后安装<code>nfs-kernel-server</code>软件包，该软件包为Ubuntu提供NFS服务器功能。</p>
<ol>
<li>配置NFS共享文件夹：配置文件共享的设置位于<code>/etc/exports</code>文件中。使用您喜欢的文本编辑器（如nano或vim）打开该文件：</li>
</ol>
<pre><code class="bash">sudo gedit /etc/exports
</code></pre>
<p>在文件中，您可以添加共享文件夹的配置。每个共享都需要一行。例如，要将名为<code>/shared_folder</code>的文件夹共享给所有客户端具有读写权限，您可以在文件中添加以下行：</p>
<pre><code class="bash">/shared_folder *(rw,sync,no_subtree_check)
</code></pre>
<p>注意，这是一个简单的示例配置，其中<code>*</code>表示允许所有客户端访问，<code>rw</code>表示读写权限，<code>sync</code>表示同步写入磁盘，<code>no_subtree_check</code>表示关闭子树检查。</p>
<ol>
<li>保存并关闭文件：在Nano编辑器中，按Ctrl+X，然后按Y键保存文件并关闭编辑器。</li>
<li>启动NFS服务器：使用以下命令启动NFS服务器：</li>
</ol>
<pre><code class="bash">sudo systemctl start nfs-kernel-server
</code></pre>
<ol>
<li>验证NFS共享：您可以使用以下命令来验证NFS共享是否成功：</li>
</ol>
<pre><code class="bash">showmount -e localhost
</code></pre>
<p>该命令将显示本地NFS服务器上共享的文件夹列表。</p>
<p>现在，您已经在Ubuntu上成功安装和配置了NFS服务器。您可以在其他客户端上挂载这些共享文件夹，或者在本地访问它们</p>
<h2 id="从机"><a href="#从机" class="headerlink" title="从机"></a>从机</h2><p>要在开发版中连接到主机上的NFS共享，您可以按照以下步骤进行操作：</p>
<ol>
<li>确保主机上已正确配置和运行NFS服务器。请参考前面提供的关于在主机上安装和配置NFS的说明。</li>
<li>在开发版中，打开终端应用程序。</li>
<li>创建一个本地目录，用于将NFS共享文件夹挂载到开发版上。例如，您可以在开发版上创建一个名为<code>/mnt/nfs</code>的目录：</li>
</ol>
<pre><code class="bash">sudo mkdir /mnt/nfs
</code></pre>
<ol>
<li>使用<code>mount</code>命令将主机上的NFS共享文件夹挂载到刚刚创建的本地目录。假设主机的IP地址为<code>&lt;host_ip&gt;</code>，共享的文件夹路径为<code>&lt;shared_folder&gt;</code>，则可以使用以下命令进行挂载：</li>
</ol>
<pre><code class="bash">sudo mount &lt;host_ip&gt;:&lt;shared_folder&gt; /mnt/nfs
</code></pre>
<p>请将<code>&lt;host_ip&gt;</code>替换为主机的实际IP地址，将<code>&lt;shared_folder&gt;</code>替换为要共享的文件夹路径。</p>
<ol>
<li>输入您的sudo密码，以便进行挂载操作。</li>
<li>挂载成功后，您可以在<code>/mnt/nfs</code>目录中访问和操作主机上的NFS共享文件。</li>
</ol>
<p>请注意，连接到NFS共享时，确保主机和开发版之间的网络连接是可靠的。此外，您可能需要根据主机上的NFS共享配置进行适当的权限设置，以便开发版能够正确访问共享文件夹。</p>
<p>如果您想要在每次开机时自动挂载NFS共享，可以将相应的挂载命令添加到开发版的启动脚本中，例如<code>/etc/rc.local</code>或使用自动挂载工具，如<code>autofs</code>。这样可以确保在开机时自动挂载NFS共享。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 ifanの小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;ifan
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js"></script>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





        
    </body>
</html>
