
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>在树莓派上使用Dockers运行Openwrt并作为主路由器的旁路由 | ifanの小窝</title>
        <meta name="author" content="ifan" />
        <meta name="description" content="风带来故事的种子" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>Loading</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>IFANの小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;IFANの小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>在树莓派上使用Dockers运行Openwrt并作为主路由器的旁路由</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/16
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="color: #ff7d73">树莓派</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Docker/" style="color: #00a596">Docker</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>[TOC]</p>
<h3 id="开启网卡混杂模式"><a href="#开启网卡混杂模式" class="headerlink" title="开启网卡混杂模式"></a>开启网卡混杂模式</h3><pre><code class="bash">sudo ip link set eth0 promisc on
</code></pre>
<h4 id="首先需要新建一个-x2F-etc-x2F-rc-local并添加可执行权限"><a href="#首先需要新建一个-x2F-etc-x2F-rc-local并添加可执行权限" class="headerlink" title="首先需要新建一个&#x2F;etc&#x2F;rc.local并添加可执行权限"></a>首先需要新建一个&#x2F;etc&#x2F;rc.local并添加可执行权限</h4><pre><code class="bash">sudo touch /etc/rc.local
sudo chmod +x /etc/rc.local
</code></pre>
<p> 内容如下：</p>
<pre><code class="bash">#!/bin/sh -e
#/etc/rc.local
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will &quot;exit 0&quot; on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ &quot;$_IP&quot; ]; then
  printf &quot;My IP address is %s\n&quot; &quot;$_IP&quot;
fi

ip link set eth0 promisc on
ip link add link eth0 dev mynet type macvlan mode bridge
ifconfig mynet 192.168.2.149/24
route add 192.168.2.100 dev mynet
sleep 18
route add default gw 192.168.2.100 dev mynet

exit 0
</code></pre>
<p>添加systemd程序</p>
<pre><code class="bash">sudo vim /etc/systemd/system/rc-local.service
</code></pre>
<p>内容如下：</p>
<pre><code class="plain">[Unit]
 Description=/etc/rc.local Compatibility
 ConditionPathExists=/etc/rc.local
 After=network.target

[Service]
 Type=forking
 ExecStart=/etc/rc.local start
 TimeoutSec=0
 RemainAfterExit=yes

[Install]
 WantedBy=multi-user.target
</code></pre>
<p>启动systemd程序</p>
<pre><code class="bash">sudo systemctl enable rc-local
sudo systemctl start rc-local.service
sudo systemctl status rc-local.service
</code></pre>
<h3 id="安装Openwrt"><a href="#安装Openwrt" class="headerlink" title="安装Openwrt"></a>安装Openwrt</h3><h4 id="创建网络"><a href="#创建网络" class="headerlink" title="创建网络"></a>创建网络</h4><pre><code class="bash">docker network create -d macvlan --subnet=192.168.2.0/24 --gateway=192.168.2.1 -o parent=eth0 macnet
docker network ls
</code></pre>
<h4 id="拉取镜像："><a href="#拉取镜像：" class="headerlink" title="拉取镜像："></a>拉取镜像：</h4><pre><code class="bash">arch # 查看系统内核架构，最好拉取和系统架构相符合的镜像
# 拉取镜像，可以从https://hub.docker.com/r/sulinggg/openwrt查看
docker pull registry.cn-shanghai.aliyuncs.com/suling/openwrt:rpi4
</code></pre>
<h4 id="启动镜像"><a href="#启动镜像" class="headerlink" title="启动镜像"></a>启动镜像</h4><p>启动命令如下</p>
<pre><code class="bash">sudo docker run --restart always --name openwrt -d --network macnet --privileged registry.cn-shanghai.aliyuncs.com/suling/openwrt:rpi4 /sbin/init
</code></pre>
<p><code>--restart always</code>参数表示容器退出时始终重启，使服务尽量保持始终可用；</p>
<p><code>--name openwrt</code>参数定义了容器的名称；</p>
<p><code>-d</code>参数定义使容器运行在 Daemon 模式；</p>
<p><code>--network macnet</code>参数定义将容器加入 <code>maxnet</code>网络；</p>
<p><code>--privileged </code>参数定义容器运行在特权模式下；</p>
<p><code>registry.cn-shanghai.aliyuncs.com/suling/openwrt:rpi4</code>为 Docker 镜像名，因容器托管在阿里云 Docker 镜像仓库内，所以在镜像名中含有阿里云仓库信息；</p>
<p><code>/sbin/init</code>定义容器启动后执行的命令。</p>
<pre><code class="bash">docker container ps -a
</code></pre>
<h4 id="修改容器相关参数"><a href="#修改容器相关参数" class="headerlink" title="修改容器相关参数"></a>修改容器相关参数</h4><p>进入容器</p>
<pre><code class="bash">docker exec -it openwrt bash
vim /etc/config/network
config interface &#39;lan&#39;
        option ifname &#39;eth0&#39;
        option proto &#39;static&#39;
        option netmask &#39;255.255.255.0&#39;
        option ip6assign &#39;60&#39;
        option ipaddr &#39;192.168.2.100&#39; #修改一个静态地址，可以通过这个地址访问到树莓派
        option gateway &#39;192.168.2.1&#39; #修改为路由器地址
        option dns &#39;192.1682.1&#39;     #修改为路由器地址
/etc/init.d/network restart
</code></pre>
<h4 id="解决在docker中运行openwrt宿主机无法通信的问题"><a href="#解决在docker中运行openwrt宿主机无法通信的问题" class="headerlink" title="解决在docker中运行openwrt宿主机无法通信的问题"></a><strong>解决在docker中运行openwrt宿主机无法通信的问题</strong></h4><pre><code class="bash">ip link set eth0 promisc on
ip link add link eth0 dev mynet type macvlan mode bridge
ifconfig mynet 192.168.2.149/24
route add 192.168.2.100 dev mynet
sleep 18
route add default gw 192.168.2.100 dev mynet
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 ifanの小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;ifan
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js"></script>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





        
    </body>
</html>
